<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - snapstyle@snapstyledatabase.cq8hu1db1bzh.us-west-2.rds.amazonaws.com" uuid="cd84593c-59a5-45ba-bd93-6a63d8ccfec6">
    <database-info product="MySQL" version="5.6.27-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="snapstyle"/>
      <table id="2" parent="1" name="comments"/>
      <table id="3" parent="1" name="followers"/>
      <table id="4" parent="1" name="posts"/>
      <table id="5" parent="1" name="users"/>
      <column id="6" parent="2" name="post_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="comment">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="9" parent="2" name="date_created">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>post_id</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="3" name="follower">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="3" name="date_followed">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="14" parent="4" name="post_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="4" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="4" name="description">
        <data-type>text</data-type>
      </column>
      <column id="17" parent="4" name="date_created">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="18" parent="4" name="PRIMARY">
        <columns>post_id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="5" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(18)</data-type>
      </column>
      <column id="23" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(18)</data-type>
      </column>
      <column id="24" parent="5" name="date_created">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="25" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>